<!DOCTYPE html>
<html lang="en">
<head>
<title>Group 8</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div {
  border-style: solid;
  border-right-width: thin;
}

p.solid {border-style: solid;}
body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}


.name {padding:20px;
  text-align: center;}
</style>
</head>
<body>
<p class="solid">
<div class="header">
  <h1>Conestoga College</h1>
  <img src = "logo.png" alt = " " />
  <p>PROG8185 and Web Technology</p>
<hr>
</div>

<div class="name">
  
<div>
 <ul>
  <li>Oral Nelson</li>
  <li>Nehalkumar Pate</a></li>
  <li>Jenishkumar Mukeshbhai Trivedi</li>
<li>Devansh Vipulkumar</li>
  <li>Gurkeerat Singh Kalsi</li>
  <li>Ajit Singh Kalsi</li>
</ul>

</div>
</p>
</body>
</html>
